{
  "name": "drinkoasis",
  "version": "1.0.0",
  "description": "This repository serves as the central hub for DrinkOasis, which is a website that help you find cocktail bars in bay area.",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xiangyue Zhang, Yahui Zhang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.2.0"
  }
}
